[gd_scene load_steps=7 format=3 uid="uid://w8v7orqhl3a8"]

[ext_resource type="Texture2D" uid="uid://cejp8dvj8jd0n" path="res://assets/shark.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c4oel2ny4rhjr" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://834pu0bpkspm" path="res://assets/tank.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://ctga15iqdbdmq" path="res://assets/lightCone.jpg" id="5_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(370, 216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqkch"]
bg_color = Color(1, 0.33405825, 0.34729666, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlg0r"]
bg_color = Color(6.738305e-07, 0.72145563, 0.30494708, 1)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="shark" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")
flip_h = true
region_enabled = true
region_rect = Rect2(64, 141, 372, 218)

[node name="gun_pivot1" type="Node2D" parent="."]

[node name="tank" type="Sprite2D" parent="gun_pivot1"]
z_index = 1
position = Vector2(200, 0)
texture = ExtResource("3_dqkch")
flip_h = true
region_enabled = true
region_rect = Rect2(57, 118, 167, 57)

[node name="Marker2D" type="Marker2D" parent="gun_pivot1"]
position = Vector2(185, -1)

[node name="PointLight2D" type="PointLight2D" parent="gun_pivot1"]
rotation = 4.712389
scale = Vector2(3.294925, 4.402765)
shadow_enabled = true
texture = ExtResource("5_qlg0r")

[node name="gun_pivot2" type="Node2D" parent="."]

[node name="tank" type="Sprite2D" parent="gun_pivot2"]
z_index = 1
position = Vector2(200, 0)
texture = ExtResource("3_dqkch")
flip_h = true
region_enabled = true
region_rect = Rect2(57, 118, 167, 57)

[node name="Marker2D" type="Marker2D" parent="gun_pivot2"]
position = Vector2(200, -1)

[node name="PointLight2D" type="PointLight2D" parent="gun_pivot2"]
position = Vector2(670, -6)
rotation = 4.712389
scale = Vector2(3.294925, 4.4469476)
shadow_enabled = true
texture = ExtResource("5_qlg0r")

[node name="health" type="ProgressBar" parent="."]
offset_left = -124.0
offset_top = 118.0
offset_right = 126.0
offset_bottom = 145.0
theme_override_styles/background = SubResource("StyleBoxFlat_dqkch")
theme_override_styles/fill = SubResource("StyleBoxFlat_qlg0r")
max_value = 20.0
step = 1.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="lv_label" type="Label" parent="."]
offset_left = -60.0
offset_top = -150.0
offset_right = 60.0
offset_bottom = -110.0
theme_override_font_sizes/font_size = 72
text = "lv 1"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

